[gd_scene load_steps=3 format=3 uid="uid://dbjkwnbj6ap8i"]

[ext_resource type="Texture2D" uid="uid://beu0aqqh5sb66" path="res://level4/level four assets/Lunar module [Level 4 Gameplay 2].png" id="1_my8b4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3ono"]
radius = 189.0
height = 504.0

[node name="SpaceShip" type="CharacterBody2D"]

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(8.00003, -9.99997)
rotation = 1.55682
scale = Vector2(0.743059, 0.879677)
texture = ExtResource("1_my8b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_a3ono")
