[gd_scene load_steps=6 format=3 uid="uid://dtrjm6m7syj4i"]

[ext_resource type="Script" uid="uid://coeqcp8p6prap" path="res://Level-3/script/coin.gd" id="1_5e757"]
[ext_resource type="Texture2D" uid="uid://iwpjcne1xfbp" path="res://assets/sprites/ores/Ores-02.png" id="2_o6s8f"]
[ext_resource type="Texture2D" uid="uid://ckhidf36i5o3m" path="res://assets/sprites/ores/Ores-03.png" id="3_71t1m"]
[ext_resource type="Texture2D" uid="uid://dtkq33y23or6m" path="res://assets/sprites/ores/Ores-04.png" id="4_e0oo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ap71"]
radius = 158.07

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5e757")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ap71")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(93.4, 49.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_o6s8f")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-77.6, 51.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_71t1m")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(26.4, -31.2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_e0oo1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
