[gd_scene load_steps=3 format=3 uid="uid://dowgpip7irt1c"]

[ext_resource type="Script" uid="uid://c21iv126ki3at" path="res://script/lightning.gd" id="1_8u0he"]
[ext_resource type="Texture2D" uid="uid://d0sihpeoi33v2" path="res://assets/sprites/flash.png" id="1_h8w5b"]

[node name="Lightning" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_mask = 2
script = ExtResource("1_8u0he")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h8w5b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -136, 56, -136, 16, -48, 64, -40, -56, 104, -24, 8, -72, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
