[gd_scene load_steps=6 format=3 uid="uid://d4h61ady5cptf"]

[ext_resource type="Script" uid="uid://cqiilb7rm76q" path="res://Level-3/script/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://r7mdr34oarvy" path="res://assets/sprites/ores/walking/Male Character Walking#1.png" id="2_xa75v"]
[ext_resource type="Texture2D" uid="uid://baihxe2yps7cu" path="res://assets/sprites/ores/walking/Male Character Walking#2.png" id="3_58ae2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivevv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa75v")
}, {
"duration": 1.0,
"texture": ExtResource("3_58ae2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p6qlh"]
height = 88.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_y8w33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_ivevv")
autoplay = "default"
frame_progress = 0.382547

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -17)
shape = SubResource("CapsuleShape2D_p6qlh")
