[gd_scene load_steps=3 format=3 uid="uid://8tyn3antb0or"]

[ext_resource type="Script" uid="uid://cgoifot458xmp" path="res://scripts/cutscene_1.gd" id="1_u7sor"]
[ext_resource type="VideoStream" uid="uid://cl3vvirhmb30t" path="res://assets/Level 5_Cut1.ogv" id="2_vqy6s"]

[node name="Cutscene1" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_u7sor")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
process_mode = 3
offset_right = 1157.0
offset_bottom = 647.0
stream = ExtResource("2_vqy6s")
expand = true

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
