[gd_scene load_steps=3 format=3 uid="uid://vempvlvgq1fj"]

[ext_resource type="Texture2D" uid="uid://m1pft3i0yrg1" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(27.375, 6.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.25, -1.25)
scale = Vector2(0.924242, 0.772727)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(17, 17, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.6875, -1)
shape = SubResource("RectangleShape2D_nlgqw")
