[gd_scene load_steps=3 format=3 uid="uid://csllojfamrvg5"]

[ext_resource type="Script" uid="uid://d12rs6tob5li3" path="res://level4/level-4-gameplay-2/scene/control.gd" id="1_mnow5"]
[ext_resource type="Texture2D" uid="uid://ffpobvk11oha" path="res://level4/level-4-gameplay-2/assets/game-over-image.jpg" id="1_vrdfc"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnow5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(587.5, 320)
scale = Vector2(1.11035, 0.628906)
texture = ExtResource("1_vrdfc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 200

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 35
text = "Press \"Space\" to restart"
