[gd_scene load_steps=3 format=3 uid="uid://d4esefjrqqdtt"]

[ext_resource type="VideoStream" uid="uid://koaduxpq12xa" path="res://level4/level-4-gameplay-2/assets/Level-4_CutScene_-2-_Fixed_.ogv" id="1_6ipan"]
[ext_resource type="Script" uid="uid://cbrgn6sw40kdg" path="res://level4/level-4-gameplay-2/scene/level_complete.gd" id="1_y11ym"]

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y11ym")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
stream = ExtResource("1_6ipan")
autoplay = true
