[gd_scene load_steps=2 format=3 uid="uid://c3gi3y8yfbs7o"]

[ext_resource type="Script" uid="uid://c8njta0iduh54" path="res://Level_5/scripts/fade_overlay.gd" id="1_suuf0"]

[node name="FadeOverlay" type="CanvasLayer"]
layer = 20
script = ExtResource("1_suuf0")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.650149, 0.147949, 0.115626, 1)
