[gd_scene load_steps=2 format=3 uid="uid://cgugtpsg6qd5r"]

[ext_resource type="Script" uid="uid://ba3ie5kkyid26" path="res://Level1/scripts/main_menu.gd" id="1_vgkdi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vgkdi")

[node name="TitleLable" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 560.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.835294, 0.0313726, 0.0784314, 1)
theme_override_font_sizes/font_size = 48
text = "Level 1"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 400.0
offset_right = 600.0
offset_bottom = 450.0
text = "Play"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 550.0
text = "Exit
"
