[gd_scene load_steps=5 format=3 uid="uid://k04w8jj3ydma"]

[ext_resource type="Script" uid="uid://bc35eop5odel2" path="res://Level1/scripts/monk.gd" id="1_3wewt"]
[ext_resource type="Texture2D" uid="uid://c0vtpnn87ugu3" path="res://Level1/assets/Monk Character watching forward.png" id="2_3wewt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7p20"]
size = Vector2(39, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_d5iiv"]
radius = 31.55

[node name="Monk" type="CharacterBody2D"]
script = ExtResource("1_3wewt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.5, 4)
scale = Vector2(0.546875, 0.604167)
texture = ExtResource("2_3wewt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, 8.5)
shape = SubResource("RectangleShape2D_u7p20")

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("CircleShape2D_d5iiv")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
